<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title class="trad" id="title">Lexique libanais de Makki</title>
        <script src="scripts/jquery.js"></script>
	</head>

    <body>
       
        <div class="content">

            <p class="textetitre trad" id="titre_presentation">Présentation du projet</p>         
            <p class="texte trad" id="contenu_presentation">Le <em><b>Lexique de Makki</b></em> est une compilation lexicale de grande envergure, dédiée au parler libanais. Constitué de plus 3000 pages dactylographiées, cette compilation 
                unique a été initiée par Hassan Makki qui a collecté les données lexicales sur une quinzaine d’années à partir de la fin des années 1990. Originaire d’Erkay, près de Saïda, M. Makki consignait par écrit 
                ce qu’il entendait lors de ses pérégrinations à l’intérieur du Liban. Certains mots ou expressions sont tombés en désuétude, d’autres ont, au fil du temps, évolué sémantiquement, tandis que quelques-uns 
                ont ressuscité et ont été remis en circulation par l’avènement des séries turques et leur doublage en parler syrien, ou été introduits par le biais du contact avec les autres pays de la région, 
                notamment la Syrie, la Turquie, la Palestine, l’Irak ou encore l’Iran. 

</br> </br>Le vocabulaire relatif au milieu agricole libanais (Jabal Amil, la Bekaa, le Chouf, etc.) est tout autant présent, notamment par sa faune et sa flore, de même que par son artisanat, surtout celui relatif au tabac, 
autrefois première industrie du Liban Sud. Un autre point d’intérêt est le nombre important de noms de jeux d’enfants, aujourd’hui disparus. 

</br> </br>Le corpus constitue donc un parfait reflet de la société libanaise, de son évolution, des influences et des interactions avec le monde. 
C’est un précieux document pour le linguiste et le sociolinguiste. 

</br> </br>Cette base des données s’adresse principalement aux étudiants et aux chercheurs en linguistique et sociolinguistique arabes, ainsi qu’aux disciplines connexes, qu’ils soient francophones ou arabophones. 
Il s’adresse également à la diaspora libanaise pour créer une interaction permettant l’augmentation des données lexicales mais aussi la reconnaissance des mots restés non-identifiables lors du travail de terrain mené 
par Salam Diab-Duranton. En raison de sa richesse patrimoniale immatérielle, le <em><b>Lexique de Makki</b></em> constitue une ressource précieuse pour l’étude des parlers du Liban. Il vise également un public plus large, curieux 
d’approfondir sa compréhension du lexique libanais et désireux de découvrir la diversité linguistique de cette région. Par conséquent, la base des données constitue un outil de préservation de ce patrimoine immatériel.
</p>
            </br> 
        </div>
    </body>  
</html>
